{
  "name": "aetherpredict",
  "version": "1.0.0",
  "description": "Interactive Win/Loss Pattern Predictor App",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
